{
  "name": "mcbuleli-p2p",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:push": "node scripts/drizzle-push-render.cjs --env-file .env",
    "db:push:remote": "./node_modules/.bin/drizzle-kit push --dialect=postgresql --schema=./src/db/schema.ts --url=\"$DATABASE_URL\"",
    "db:push:render": "node scripts/drizzle-push-render.cjs",
    "db:migrate:render": "node scripts/drizzle-migrate-batched.cjs",
    "db:ping:render": "node scripts/db-ping-render.cjs",
    "predb:migrate:render": "node -e \"const fs=require('fs');const p=require('path').join(process.cwd(),'package.json');if(!fs.existsSync(p)||JSON.parse(fs.readFileSync(p,'utf8')).name!=='mcbuleli-p2p'){console.error('\\nRun from repo root: cd path/to/McBuleliP2P && npm run db:migrate:render\\n');process.exit(1)}\"",
    "db:migrate:render:kit": "node scripts/drizzle-migrate-render.cjs",
    "db:studio": "node --env-file=.env ./node_modules/.bin/drizzle-kit studio --dialect=postgresql --schema=./src/db/schema.ts --url=\"$DATABASE_URL\"",
    "verify:binance": "node --env-file=.env scripts/verify-binance.mjs",
    "email:optimize-assets": "node scripts/email-optimize-assets.mjs",
    "cron:events-reminders": "node scripts/cron-events-reminders.mjs",
    "test:events": "tsx --test src/lib/events/__tests__/events.test.ts",
    "resend:sync-templates": "node scripts/email-optimize-assets.mjs && tsx scripts/resend-sync-templates.ts",
    "resend:export-broadcasts": "tsx scripts/export-marketing-broadcasts.mjs",
    "resend:send-broadcast": "tsx scripts/send-marketing-broadcast.mjs",
    "db:backfill-email-canonical": "tsx scripts/backfill-email-canonical.mjs",
    "db:backfill-reward-points": "tsx scripts/backfill-reward-points.mjs",
    "icons:pwa": "node scripts/generate-pwa-icons.mjs",
    "admin:user": "node scripts/admin-user-account.cjs",
    "email:avadapay": "tsx scripts/send-avadapay-partnership-email.ts",
    "launch:generate-social": "node scripts/generate-launch-social-pngs.mjs",
    "security:smoke": "node scripts/security-pentest-smoke.mjs",
    "cron:academy-reminders": "node scripts/cron-academy-reminders.mjs",
    "cron:academy-journey-nudge": "node scripts/cron-academy-journey-nudge.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1064.0",
    "@didit-protocol/sdk-web": "^0.2.1",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "bcryptjs": "^3.0.3",
    "ccxt": "^4.5.54",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.40.0",
    "html5-qrcode": "^2.3.8",
    "jose": "^6.2.3",
    "next": "16.2.9",
    "openai": "^6.39.1",
    "otplib": "^13.4.0",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-qr-code": "^2.0.21",
    "technicalindicators": "^3.1.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
