{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "mcbuleli.online" }],
      "destination": "https://mcbuleli.org/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.mcbuleli.online" }],
      "destination": "https://mcbuleli.org/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.mcbuleli.org" }],
      "destination": "https://mcbuleli.org/:path*",
      "permanent": true
    }
  ]
}
